# These settings were set by the catalyst build script that automatically
# built this stage. Please consult /usr/share/portage/config/make.conf.example
# for a more detailed example.

COMMON_FLAGS="-march=sandybridge -mtune=sandybridge -O2 -fomit-frame-pointer -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# Defines actions portage takes by default. This is an incremental variable.
# Most of these settings are for developer use, but some are available to
# non-developers as well.
FEATURES="${FEATURES}"

# MAKEOPTS can be used to define how many parallel compilations should occur
# when you compile a package, which can speed up compilation significantly.
MAKEOPTS="-j4"

# The CPU_FLAGS_X86 variable informs Portage about the CPU flags (features)
# permitted by the CPU.
CPU_FLAGS_X86="avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# PYTHON_TARGETS and PYTHON_SINGLE_TARGET are USE_EXPAND variables controlling
# support for various Python implementations (versions) in packages.
PYTHON_SINGLE_TARGET="python3_7"
PYTHON_TARGETS="python3_7"

# Multilib ABIs are binary format 'flavors' that can be used on the same
# architecture. A particular ABI determines executable format, available
# CPU features, standard type sizes, etc.
ABI_X86="64"

# Portage uses the USE_EXPAND variable called VIDEO_CARDS to enable support
# for various graphics cards in packages. The second variable is INPUT_DEVICES
# and is used to determine which drivers are to be built for input devices.
INPUT_DEVICES="libinput"
VIDEO_CARDS="i965 intel"

# USE flags define what functionality is enabled when packages are built.
USE="${USE}"

# This is enabling USE flags.
USE="${USE} acpi alsa bash-completion bluetooth bluetooth-sound colord dbus elogind gtk icu introspection logrotate minimal networkmanager nls threads udev unicode vim-syntax wifi X xorg"

# This is disabling USE flags.
USE="${USE} -consolekit -debug -deprecated -doc -emacs -example -geolocation -gnome -gtk-doc -kde -kerberos -perl -pulseaudio -python -qt -qt3 -qt4 -qt5 -systemd -test -wayland"

# ACCEPT_LICENSE is used to mask packages based on licensing restrictions.
# It may contain both license and group names, where group names are
# prefixed with the '@' symbol. License groups are defined in the
# license_groups file (see portage(5) man page). In addition to license
# and group names, the * and -* wildcard tokens are also supported.
ACCEPT_LICENSE="-* @FREE"

# Options to append to the end of the emerge(1) command line on every
# invocation. These options will not be appended to the command line if
# --ignore-default-opts is specified.
EMERGE_DEFAULT_OPTS="--quiet-build=y --usepkg=n"

# This variable defines the directory in which per-ebuild logs are kept.
# Logs are created only when this is set.
FEATURES="${FEATURES} clean-logs fail-clean"
PORTAGE_LOGDIR="/var/log/portage" 

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# There is also an additional LINGUAS variable that is used by some
# gettext-based build systems to control which localization files are
# built and installed.
LINGUAS="en en_US ru ru_RU"

# A USE_EXPAND variable called L10N decides which extra localization
# support will be installed.
L10N="en ru"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C