map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
}

server {
    charset utf-8;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    root /var/www/html;
    server_name code.valentineus.link;

    access_log off; 
    error_log /var/log/nginx/code/error.log warn;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://unix:/var/run/gitea/gitea.sock;

        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}