server {
    charset utf-8;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    root /usr/share/nginx/html;
    server_name valentineus.link
                *.valentineus.link;

    access_log /var/log/nginx/default/access.log;
    error_log /var/log/nginx/default/error.log warn;

    location / {
        index index.html;
    }
}